[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=main.tex
masterDocument=
name=Knetledge
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:definitions.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=25
open=true
order=2

[item:implications_general.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=197
open=true
order=1

[item:knetledge.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:main.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=31
open=true
order=0

[item:motivation.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=0

[item:multiplicity_detail.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:problems_detail.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:problems_general.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=9
open=false
order=0

[item:references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
open=false
order=3

[item:solutions_general.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=24
open=false
order=-1

[item:tech_specs.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=15
open=false
order=-1
