\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{halmos_teach_math}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{How this idea came about}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Halmos's principles for writting maths}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{ Extending the principles to all sciences}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Too moral- Change}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{ Extending ... continued}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{The basic idea}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{The ideal case: Maths}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}About generalizations}{3}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}About automation}{3}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{About applications}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Why we need to speed up applications proposals}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{The future of science}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Ojectives}{4}{subsection.1.0.3}}
\citation{wiki:ancient-hist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Motivation }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}The problem of information}{5}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem: Organization of knowledge}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicity}{5}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Distributed nature of knowledge}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{The Internet's role in the organization of knowledge}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Reducing the problem: Organizing knowledge}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Ideal case: Mathematics}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Optimizing Organization: discarding unsed premisses}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Formal vs. Natural Sciences}{7}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem: The exponential function}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem: Multiplicity}{7}{section.2.3}}
\newlabel{multiplicity}{{2.3}{7}{Problem: Multiplicity\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Studying: Blind exploration of the topics}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blind exploration of ...\relax }}{8}{figure.caption.20}}
\newlabel{fig:blind-exploration-tree}{{2.1}{8}{Blind exploration of ...\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General solutions - not detailed}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Possible Solution}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unified access interface}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visual aids: enhancing our ability to relate concepts}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Case Study: Mathematics}{9}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implications}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Implications: Space exploration, colinization of exo-planets}{10}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts, relationships and the network}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tech Specs}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Social network}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Re-use not re-invent}{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Network of concepts.\relax }}{11}{figure.caption.21}}
\newlabel{fig:network_concepts}{{3.1}{11}{Network of concepts.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graph databases}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}User profile}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Workspace}{12}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Board}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Typical session}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Browse}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Search}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Peer review}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Colaboration}{13}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algorithms}{13}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Publishing}{14}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definitions and conventions}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}From information to Knowledge}{15}{section.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Information}{15}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Concept}{15}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{15}{section*.24}}
